# Ja, ich weis, die absoluten Pfade sind Mist und der absolute Tod, wenn der user mal anders heisst. Das jetzt noch zu retten sprengt aber
# leider den Rahmen.

{
 "global":
     {
     "foname_music"       : "/home/music/music",                                         # Ordnername des MPD-Musikverzeichnisses
     "foname_playlists"   : "/home/pi/playlists",                                     # Ordnername des MPD-Playlistverzeichnisses
     "foname_repo"        : "/home/pi/hoerberry2",
     # Audio-Mitteilungen
     "foname_audio_msg_hello_c"    : "/home/pi/audio_messages/hello_custumized",                # Verzeichnis der indiviualisierten Hallo-Ansagen
     "foname_audio_msg_goodbye_c"  : "/home/pi/audio_messages/goodbye_custumized",              # Verzeichnis der indiviualisierten Goodbye-Ansagen
     "foname_audio_D"              : "/home/pi/audio_messages/deutsch",                # Liste dier Ansagedateien im Fall von Zeitueberschreitungen
     "foname_audio_GB"             : "/home/pi/audio_messages/english",                # Liste dier Ansagedateien im Fall von Zeitueberschreitungen
     "foname_audio_Cz"             : "/home/pi/audio_messages/cesky",                  # Liste dier Ansagedateien im Fall von Zeitueberschreitungen


     "fname_pinbelegung"  : "/home/pi/user_data/pinbelegung.ini",                                            # Pinbelegung am Rapi
     "fname_messages"     : "/home/pi/hoerberry2/settings_and_data/display-messages.txt",                                       # Texte fuer das Display, mehrsprachig    
     "fname_dflt_pl"      : "/home/pi/hoerberry2/settings_and_data/dflt_PlayLists.txt",  # Dateiname fuer die Zuordnung {Playist : uid}, incl. Playlists ohne UID 
     "fname_dflt_uid_list": "/home/pi/hoerberry2/settings_and_data/dflt_uid_list.txt",   # Dateiname fuer die Zuordnung {uid : Playlist} 
     "fname_dflt_setup"   : "/home/pi/hoerberry2/settings_and_data/dflt_setup.ini",      # Dateiname der aktuellen Editiermenueeinstellungen mitsamt Wertebereich
     "fname_dflt_mc"      : "/home/pi/hoerberry2/settings_and_data/dflt_MasterCardList.txt",  # UID - Liste aller gueltigen Mastercards
     "fname_dflt_uptime"  : "/home/pi/hoerberry2/settings_and_data/dflt_uptime.txt",     # Datum und abgespielte Zeitdauer.
     "fname_dflt_user"    : "/home/pi/hoerberry2/settings_and_data/dflt_usernames.txt"

     "fname_pl"           : "/home/pi/user_data/PlayLists.txt",               # Dateiname fuer die Zuordnung {Playist : uid}, incl. Playlists ohne UID 
     "fname_uid_list"     : "/home/pi/user_data/uid_list.txt",                # Dateiname fuer die Zuordnung {uid : Playlist} 
     "fname_setup"        : "/home/pi/user_data/setup.ini",                   # Dateiname der aktuellen Editiermenueeinstellungen mitsamt Wertebereich
     "fname_mc"           : "/home/pi/user_data/MasterCardList.txt",          # UID - Liste aller gueltigen Mastercards
     "fname_uptime"       : "/home/pi/user_data/uptime.txt",                  # Datum und abgespielte Zeitdauer.
     "fname_user"         : "/home/pi/user_data/usernames.txt"
     "fname_last_pos"     : "/home/pi/user_data/last-pos.txt",                # Hier wird die Info der letzten Abspielposition gespeichert

     "wlanshutdown"       : 180.0,       # Zeit bis deaktivieren von WLAN, falls entsprechend eingestellt
     "wlan_check"         : 10.0,         # regelmaessiger Test, ob WLAN noch aktiv


     "Logging_Level"      : "INFO",                                                       # INFO, WARNING, ERROR,  (auf keinen Fall DEBUG, da wird alles reingeschrieben!)
     #"logfile"            : "/home/pi/logfiles/"                                     # Zielordner fuer Logfiles, oder "None", wenn kein log gewuenscht wird
     "errorfile"          : "/home/pi/logfiles/"                                     # Zielordner fuer Fehlerausgabe, oder "None", wenn Konsolenausgabe gewuenscht wird
     "disp_errorfile"     : "/home/pi/logfiles/displayerrors.txt"                    # Zieldatei fuer im Display angezeigte Fehler, zur doppelten Sicherung
     "logfile"            : "None",                          # Zielordner fuer Logfiles, oder "None", wenn kein log gewuenscht wird
     #"errorfile"          : "None"                          # Zielordner fuer Fehlerausgabe, oder "None", wenn Konsolenausgabe gewuenscht wird
     },

# Klassenspezifische Einstellungen, die nicht via Editiermenue zugaenglich sind
 "StateMachine":
     {
     "cycletime" : 0.25                  # Reaktionszeit auf buttons, tatsaechliche Zykluszeit der Statemachine
     "ct_display_play" : 1.0,            # Laufschriftupdate Musikwiedergabe
     "ct_display_edit" : 0.5,            # Laufschriftupdate Editiermenue
     "sleep_uid_update" : 0.1,           # leeres Display beim Update einer UID (Editiermenue)
     "cycletime_RFID" : 1.0,             # Zyklus Auslesen RFID
     "waitButtonShutdown" : 1.0,         # Mindestzeit Shutdown-Button, bis wir reagieren
     "message_display" : 4.0             # Anzeigedauer von einmaligen Infos
     "sleep_uid_update" : 0.2            # dauer des geloeschten Displays, wenn eine neue RFID ausgelesen wurde. 
     "sleep_uid_display" : 1.5           # Erzwungenen Anzeigedauer einer neuen Karte im Editiermenue
     "duration_LED_action" : 0.2         # Dauer LED-ACTION bei erkannter RFID 
     "msg_vol" : 90                      # Lautstaerke fuer alle Sprachtexte, in %
     "input_display_currentpos" : 10     # max. Anzahl Zeichen vor dem Curser bei Texteingabe
     "input_frequency" : 0.5             # Blinkdauer der Curseranzeige bei TextInput
     },
    
 "DisplayHandler":
    {"min_refresh_time" : 0.15     # Mindestwartezeit zwischen Displayupdates, in sec
     "line_width"    : 16       # Character pro Zeile
     "line_number"    : 3        # Anzahl Zeilen
     "os_front" : 3,               # Offset Leerzeichen Laufschrift vor dem Text
     "os_back" : 3,                # Offset Leerzeichen Laufschrift nach dem Text
     "format_ls" : "left"        # 'right', 'left', 'center', Formatierung Lausschrift bei kurzen Titeln
     "complete_refresh" : 20       # Display einmal komplett loeschen und denCurser resettenalle x Aufrufe von "refresh_display" 
    },    
  
}



