# Pinbelegung am Raspberrypi
# GPIO.setmode(GPIO.BOARD)
# Nummer 1 bis 40 


{
    # VolumePIN_SW   wird direkt an die onoff-shim gegeben, kein GPIO mehr
    VolumePIN_DT    : 29      # Richtungspin des Drehgebers Volume
    VolumePIN_CLK   : 15      # Richtungspin des Drehgebers Volume

    PausePIN_SW     : 13      # Tastendruck des Drehgebers Pause
    PausePIN_DT     : 16      # Richtungspin des Drehgebers
    PausePIN_CLK    : 8      # Richtungspin des Drehgebers

    BuNextPIN       : 18      # Taster Next

    BuPrevPIN       : 10      # Taster Prev

    LED_ACTION_PIN  : 33      # BestaetigungsLED nach RFID und Tastendruck

    SHUTDOWN_PIN    : 11      # Dieser Pin wird bei betaetigen des Aus-Taster auf low gesetzt, dort alerdings mit BMC als 17 konfiguriert.  
   
    # Display
    DISPLAY_BL_PIN  : 32      # Display-Backlight an/ausschalten
    DISPLAY_SI      : 19     
    DISPLAY_CLK     : 23
    DISPLAY_RS      : 22
    DISPLAY_CSB     : 24      

}

